{"auth":{"providers":{}},"flutter":{"platforms":{"android":{"default":{"projectId":"sila-cbf97","appId":"1:246816725413:android:052215007a1101ead7704c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sila-cbf97","configurations":{"android":"1:246816725413:android:052215007a1101ead7704c"}}}}}}